[BACKEND]
# Use GNU parallel backend.
backend = parallel 

[BATCH_OPTIONS]
# Set name of the job to "my_test".
job_name = my_test
tmp_dir = /tmp/batch_gen/sum
start_dir = /Users/qubix/Documents/work/batchgen/samples
output_dir = /Users/qubix/Documents/work/batchgen/samples/sum_output
run_pre_file = ${start_dir}/pre_parallel.sh
run_post_file = ${start_dir}/post_parallel.sh
