[BACKEND]
# Use GNU parallel backend.
backend = parallel

[BATCH_OPTIONS]
# Set name of the job to "my_test".
job_name = my_test
tmp_dir = /tmp/batch_gen/sum
base_dir = .
output_dir = sum_output
pre_post_file = pp_sum.sh
