[BACKEND]

# Set backend to SLURM system on HPC cluster Lisa (SURFSara).
backend = slurm_lisa

[BATCH_OPTIONS]

# Set maximum running time to two hours.
clock_wall_time = 02:00:00

# Set number of cores per node to 16.
num_cores = 16

# Set job name to "asr_sim"
job_name = asr_sim
