[BACKEND]

# Set backend to SLURM system on HPC cluster Lisa (SURFSara).
backend = slurm_lisa


[BATCH_OPTIONS]

# Set maximum running time to two hours.
clock_wall_time = 02:00:00

# Set number of cores per node to 16.
num_cores = 16

# Set job name to "asr_sim"
job_name = asr_sim

# Here are the configuration/script/executable files.
base_dir = .

# Define the temporary directory (can use scratch as well of course).
tmp_dir = ${TMP_DIR}

# Define the output directory to which the results are copied.
output_dir = sum_output

# This is the script that defines pre-/post-processing of data.
pre_post_file = pp_sum.sh

# Send an email after the job has finished.
send_mail = True


; [CONNECTION]

# The base directory at the remote server, relative to the user home directory.
; remote_dir = batchgen/samples

# Remote server name
; server = lisa.surfsara.nl

# User name on remote server (comment to leave at default).
# user = rdschram
